{
  "general": {
    "accessibility": {
      "skip_to_content": "Passer au contenu",
      "menu": "Menu",
      "close": "Fermer",
      "sitenav": {
        "main_navigation": "Navigation principale",
        "show_subnav": "Afficher le sous-menu pour \"{{ navigation }}\""
      }
    },
    "meta": {
      "tags": "Mots clés \"{{ tags }}\"",
      "page": "Page {{ page }}"
    },
    "404": {
      "title": "404 - Page non trouvée",
      "subtext_html":
        "Cette page n'est pas disponible. <a href=\"/collections/all\">Retourner au magasinage</a>"
    },
    "password_page": {
      "opening_soon": "Bientôt ouvert",
      "spread_the_word": "Passez le mot",
      "login_form_heading": "Accéder à la boutique à l'aide d'un mot de passe",
      "login_form_password_label": "Mot de passe",
      "login_form_password_placeholder": "Votre mot de passe",
      "login_form_submit": "Entrer",
      "signup_form_heading": "Soyez le premier informé de notre lancement",
      "signup_form_email_label": "Courriel",
      "signup_form_email_placeholder": "Votre courriel",
      "signup_form_submit": "Soumettre",
      "signup_form_success":
        "Nous vous ferons parvenir un courriel juste avant l'ouverture!",
      "admin_link_html":
        "Êtes-vous le propriétaire de la boutique? <a href=\"/admin\">Connectez-vous ici</a>.",
      "password_link": "Entrer avec un mot de passe",
      "powered_by_shopify_html":
        "Cette boutique sera propulsée par {{ shopify }}"
    },
    "social": {
      "share_on_facebook": "Partager",
      "share_on_twitter": "Tweeter",
      "share_on_pinterest": "Épingler",
      "alt_text": {
        "share_on_facebook": "Partager sur Facebook",
        "share_on_twitter": "Tweeter sur Twitter",
        "share_on_pinterest": "Épingler sur Pinterest"
      }
    },
    "search": {
      "title": "Effectuez une recherche",
      "placeholder": "Rechercher dans la boutique",
      "submit": "Recherche",
      "heading": {
        "one": "Résultat de la recherche",
        "other": "Résultats de la recherche"
      },
      "results_with_count": {
        "one": "{{ count }} résultat pour \"{{ terms }}\"",
        "other": "{{ count }} résultats pour \"{{ terms }}\""
      },
      "no_results_html":
        "Veuillez essayer un terme de recherche différent ou revenir à la <a href=\"/\">page d'accueil</a>."
    },
    "newsletter_form": {
      "label": "E-mailadres",
      "newsletter_email": "Soyez au courant",
      "email_placeholder": "Adresse courriel",
      "confirmation": "Merci pour votre abonnement",
      "submit": "S'inscrire"
    }
  },
  "blogs": {
    "article": {
      "author_on_date_html": "Publié par {{ author }} le {{ date }}",
      "comment_meta_html": "{{ author }} le {{ date }}",
      "read_more": "Plus",
      "read_more_title": "Plus: {{ title }}",
      "by_author": "par {{ author }}",
      "tags": "Mots clés",
      "related_articles_title": "Articles Liés"
    },
    "comments": {
      "title": "Laissez un commentaire",
      "name": "Nom",
      "email": "Courriel",
      "message": "Message",
      "post": "Publier le commentaire",
      "moderated":
        "Veuillez noter que les commentaires doivent être approuvés avant d'être affichés",
      "success_moderated":
        "Votre commentaire a été soumis avec succès. Nous le publierons sous peu, suite à notre processus de modération.",
      "success": "Votre commentaire a été publié avec succès!",
      "with_count": {
        "one": "{{ count }} commentaire",
        "other": "{{ count }} commentaires"
      }
    },
    "general": {
      "categories": "Catégories",
      "hero_description": "Tell customers about a product, collection or brand story quis libero maecenas eget sit. Quam ut eget."
    },
    "pagination": {
      "current_page": "Page {{ current }} of {{ size }}",
      "previous": "précédent",
      "next": "Suivant"
    }
  },
  "cart": {
    "general": {
      "title": "Panier",
      "remove": "Retirer",
      "note": "Instructions spéciales pour la commande",
      "subtotal": "Sous-total",
      "total": "Total",
      "shipping": "livraison",
      "shipping_at_checkout": "Expédition, taxes et remises calculées à la caisse.",
      "clear": "Vider le panier",
      "update": "Mettre à jour",
      "review": "Révision et paiement",
      "checkout": "Aller à la caisse",
      "currency_disclaimer": "Les commandes seront traitées dans %shop_currency%.",
      "empty": "Votre panier est vide.",
      "cookies_required": "Activer les cookies pour utiliser le panier",
      "continue_browsing": "Continuer la navigation",
      "continue_browsing_html":
        "<a href=\"/collections/all\">Retourner au magasinage</a>.",
      "item_quantity": "Quantité de l'article",
      "savings": "Vous économisez",
      "discount_code": "Vous avez un code de réduction? Ajoutez-le à l'étape suivante."
    },
    "label": {
      "product": "Produit",
      "price": "Prix",
      "quantity": "Quantité",
      "total": "Total",
      "discounted_price": "Discounted price",
      "original_price": "Original price"
    },
    "free_shipping": {
      "blank": "Livraison gratuite pour les commandes supérieures à #value#.",
      "partial": "Dépenser #value# pour la livraison gratuite.",
      "ideal": "Vous êtes admissible à la livraison gratuite."
    }
  },
  "collections": {
    "product": {
      "quick_view": "Aperçu rapide"
    },
    "general": {
      "no_matches": "Aucun produit ne correspond à votre recherche.",
      "link_title": "Consultez la collection {{ title }}",
      "showing_results": "Affichage des résultats {{ page_size }}",
      "filter_label": "Affiner par"
    },
    "sorting": {
      "sort_by": "Trier par",
      "manual": "En vedette",
      "price_ascending": "Prix: De bas en haut",
      "price_descending": "Prix: Haut en bas",
      "title_ascending": "A-Z",
      "title_descending": "Z-A",
      "created_ascending": "Du plus ancien au plus récent",
      "created_descending": "Du plus récent au plus vieux",
      "best_selling": "Meilleure vente"
    },
    "pagination": {
      "current_page": "Page {{ current }} of {{ size }}",
      "previous": "précédent",
      "next": "Suivant"
    }
  },
  "contact": {
    "form": {
      "name": "Nom",
      "email": "Courriel",
      "phone": "Téléphone",
      "message": "Message",
      "send": "Envoyer",
      "post_success":
        "Merci de nous avoir avoir contacté. Nous vous reviendrons le plus rapidement possible."
    }
  },
  "customer": {
    "account": {
      "title": "Mon compte",
      "details": "Détails du compte",
      "orders": "Ordres",
      "view_orders": "Voir toutes les commandes",
      "overview": "Aperçu du compte",
      "recent_orders": "Commande récente",
      "addresses": "Carnet d'adresses",
      "default_address": "Adresse par défaut",
      "view_addresses": "Voir les adresses",
      "return": "Retour aux détails du compte",
      "return_to_orders": "Volver a Pedidos"
    },
    "activate_account": {
      "title": "Activer le compte",
      "subtext": "Créez votre mot de passe pour activer le compte.",
      "submit": "Activer le compte",
      "cancel": "Refuser l'invitation",
      "password": "Mot de passe",
      "password_confirm": "Confirmer le mot de passe"
    },
    "addresses": {
      "title": "Votre adresse",
      "default": "Dirección predeterminada",
      "add_new": "Ajouter une nouvelle adresse",
      "edit_address": "Éditer l'adresse",
      "first_name": "Prénom",
      "last_name": "Nom",
      "company": "Compagnie",
      "address1": "Adresse 1",
      "address2": "Adresse 2",
      "city": "Ville",
      "country": "Pays",
      "province": "Province",
      "zip": "Code postal",
      "phone": "Téléphone",
      "set_default": "Définir comme adresse par défaut",
      "return": "Volver a direcciones",
      "add": "Ajouter l'adresse",
      "update": "Mettre à jour l'adresse",
      "cancel": "Annuler",
      "edit": "Editar dirección",
      "delete": "Eliminar direccion",
      "delete_confirm":
        "Êtes-vous certain(e) de vouloir supprimer cette adresse?"
    },
    "login": {
      "title": "Connexion",
      "email": "Courriel",
      "password": "Mot de passe",
      "forgot_password": "Mot de passe oublié?",
      "sign_in": "Se connecter",
      "login": "S'identifier",
      "create": "Créer un compte",
      "returning_user": "Clients de retour",
      "new_customers": "Nouveaux clients",
      "create_account": "Créez un compte pour accélérer les commandes futures, affichez et mettez à jour les détails de votre compte, suivez l'état de votre commande et son historique.",
      "cancel": "Retourner à la boutique",
      "guest_title": "Continuer en tant qu'invité",
      "guest_continue": "Continuer"
    },
    "orders": {
      "title": "Vos commandes",
      "order_number": "Numéro de commande",
      "date": "Date",
      "payment_status": "Statut du paiement",
      "fulfillment_status": "Statut d'envoi",
      "total": "Total",
      "view_order": "Voir l'ordre",
      "none": "Vous n'avez pas placé de commande à ce jour."
    },
    "order": {
      "title": "Commande {{ name }}",
      "subtitle": "Merci pour votre commande! Consultez les détails ci-dessous.",
      "date_label": "Date de commande",
      "date": "Placée le {{ date }}",
      "details_title": "Order Details",
      "shipping_title": "Livraison",
      "billing_title": "Facturation",
      "items_title": "Items commandés",
      "cancelled": "Commande annulée le {{ date }}",
      "cancelled_reason": "Motif: {{ reason }}",
      "billing_address": "Adresse de facturation",
      "payment_status": "Statut du paiement",
      "shipping_address": "Adresse de livraison",
      "fulfillment_status": "Statut d'envoi",
      "discount": "Rabais appliqué",
      "shipping": "Livraison",
      "tax": "Taxes",
      "product": "Produit",
      "variants": "Des variantes",
      "sku": "SKU",
      "price": "Prix",
      "quantity": "Quantité",
      "total": "Total",
      "fulfilled_at": "Date traitée",
      "track_shipment": "Retracer l'envoi",
      "tracking_url": "Lien de suivi",
      "tracking_company": "Compagnie",
      "tracking_number": "Numéro de suivi",
      "subtotal": "Sous-total"
    },
    "recover_password": {
      "title": "Réinitialiser votre mot de passe",
      "email": "Courriel",
      "submit": "Soumettre",
      "cancel": "Annuler",
      "subtext":
        "Nous vous ferons parvenir un courriel pour réinitialiser votre mot de passe.",
      "success":
        "Nous vous avons fait parvenir un courriel pour réinitialiser votre mot de passe."
    },
    "reset_password": {
      "title": "Réinitialiser le mot de passe du compte",
      "subtext": "Entrez un nouveau mot de passe pour {{ email }}",
      "submit": "Réinitialiser le mot de passe",
      "password": "Mot de passe",
      "password_confirm": "Confirmer le mot de passe"
    },
    "register": {
      "title": "Créer un compte",
      "first_name": "Prénom",
      "last_name": "Nom",
      "email": "Courriel",
      "password": "Mot de passe",
      "submit": "Registre",
      "cancel": "Retour au magasin",
      "login_here_html": "Vous avez déjà un compte? <a href=\"/account/login\">connectez-vous ici</a>"
    }
  },
  "homepage": {
    "onboarding": {
      "blog_title": "Le titre de votre publication",
      "blog_excerpt":
        "Votre magasin n'a encore rien bloggué. Un blog peut être utilisé pour parler des lancements de nouveaux produits, d'astuces, ou d'autres nouvelles que vous voulez partager avec vos clients. Vous pouvez regarder le blog d'e-commerce de Shopify pour trouver de l'inspiration et des conseils pour votre propre magasin et blog.",
      "blog_author": "Nom de l'auteur",
      "product_title": "Titre du produit",
      "collection_title": "Titre de la collection",
      "no_content":
        "Cette section ne contient actuellement aucun contenu. Ajoutez-en en utilisant la barre latérale."
    }
  },
  "layout": {
    "cart": {
      "title": "Panier",
      "items_count": {
        "one": "item",
        "other": "items"
      }
    },
    "customer": {
      "account": "Compte",
      "logged_in_as_html": "Connecté en tant que {{ first_name }}",
      "log_out": "Se déconnecter",
      "log_in": "Se connecter",
      "register": "Registre",
      "create_account": "Créer un compte"
    },
    "cookie_banner": {
      "message_html": "Nous utilisons nos propres cookies pour améliorer nos services et votre expérience de magasinage. Si vous continuez à naviguer, vous êtes réputé avoir accepté notre politique en <a href=\"/pages/cookie-policy\">matière de cookies</a>."
    },
    "footer": {
      "social_platform": "{{ name }} sur {{ platform }}",
      "copyright": "Droit d'auteur",
      "payment_methods": "Méthodes de paiement acceptées",
      "store_selector_error": "Malheureusement, votre navigateur n'est pas compatible avec notre détection GeoIP."
    },
    "store_settings": {
      "update_preferences": "Changer les préférences du magasin",
      "change_store": "Changer de magasin"
    }
  },
  "products": {
    "product": {
      "description": "La description",
      "delivery_returns": "Livraison et retours",
      "regular_price": "Prix régulier",
      "sold_out": "Épuisé",
      "unavailable": "Non disponible",
      "prompt": "Sélectionnez les options",
      "on_sale": "En solde",
      "on_sale_from_html": "En solde {{ price }}",
      "from_text_html": "À partir de {{ price }}",
      "quantity": "Quantité",
      "add_to_cart": "Ajouter au panier",
      "adding_to_cart": "Déjà membre?"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Votre carte-cadeau {{ shop }} d'une valeur de {{ value }}!",
      "subtext": "Voici votre carte-cadeau!",
      "disabled": "Désactivée",
      "expired": "Expirée le {{ expiry }}",
      "active": "Expire le {{ expiry }}",
      "redeem":
        "Entrez ce code lors du paiement pour utiliser votre carte-cadeau",
      "shop_link": "Boutique",
      "print": "Imprimer",
      "remaining_html": "{{ balance }} restant",
      "add_to_apple_wallet": "Ajouter à Apple Wallet",
      "initial_value": "Valeur de la carte-cadeau : {{ value }}"
    }
  },
  "date_formats": {
    "month_day_year": "%d %B, %Y",
    "day_month_year": "%d / %m / %Y"
  },
  "redirect": {
    "modal": {
      "choice_title": "Hey! Nous pensons que vous naviguez depuis %redirect_store_name%",
      "choice_text": "Vous ne pourrez pas commander dans votre devise locale sur ce magasin. Voulez-vous visiter notre magasin %redirect_store_name% à la place?",
      "choice_continue": "Continuer la navigation sur %current_store_name% store",
      "choice_redirect": "Oui, emmène-moi au magasin %redirect_store_name%",
      "settings_title": "Paramètres du magasin",
      "settings_label": "Je veux choisir les paramètres de mon magasin",
      "country_selector_label": "Pays",
      "currency_selector_label": "Devise",
      "language_selector_label": "La langue",
      "update_preferences": "Mettre à jour les préférences du magasin",
      "manual_warning": "Cette sélection ne prend pas en charge les options de paiement en fonction de votre emplacement actuel.",
      "return": "Retour",
      "updating": "Mise à jour des préférences..."
    }
  }
}
